ToDoList/MainWindow.xaml

<Window x:Class="ToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="110"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="50"/>
        </Style>
    </Window.Resources>
    <StackPanel Loaded="StackPanel_Loaded" HorizontalAlignment="Center" VerticalAlignment="Top">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Task Name"/>
            <TextBox Name="TxtTaskName"/>
            <Label Content="Task Description"/>
            <TextBox Name="TxtTaskDescription"/>
            <Button Content="Save" Name="SaveBtn" Click="SaveBtn_Click"/>
        </StackPanel>
        <DataGrid x:Name="dgTodolist" CanUserAddRows="True" AutoGenerateColumns="False" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Status" Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Name="ChkStatus" Checked="ChkStatus_Checked" Unchecked="ChkStatus_Unchecked" IsChecked="{Binding Path=TaskCompleted}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Task Name" Binding="{Binding Path=TaskName}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=TaskCompleted}" Value="True">
                                    <Setter Property="TextElement.Foreground" Value="Green"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=TaskCompleted}" Value="False">
                                    <Setter Property="TextElement.Foreground" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Task Description" Binding="{Binding Path=TaskDescription}" Width="*"/>
                <DataGridTemplateColumn Header="Delete Action" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BtnDelete" Content="Delete" Click="BtnDelete_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
